Rank,Name,Country,Industry,Sales,Profits,Assets,MarketValue  
12,Toyota Motor,Japan,Consumer durables,173.09,10.93,227.05,175.54  
33,E.ON,Germany,Utilities,66.67,8.75,152.92,72.48  
50,Nestl��,Switzerland,Food drink & tobacco,76.11,5.89,75.13,113.92  
52,Petro China,China,Oil & gas operations,46.95,12.43,73.68,172.23  
63,Honda Motor,Japan,Consumer durables,80.71,4.54,85.72,54.65  
73,Prudential Financial,United States,Insurance,31.71,3.54,417.78,39.70  
100,Sprint Nextel,United States,Telecommunications services,34.68,1.80,102.58,71.00  
103,UnitedHealth Group,United States,Health care equipment & services,45.37,3.30,41.37,79.08  
112,China Mobile (HK),Hong Kong/China,Telecommunications services,23.30,5.09,44.05,96.89  
114,WellPoint,United States,Health care equipment & services,45.14,2.46,51.41,50.71  
116,Anglo American,United Kingdom,Materials,27.89,3.34,51.55,55.67  
120,BASF Group,Germany,Chemicals,50.53,3.55,40.68,38.85  
122,Tesco,United Kingdom,Food markets,65.33,2.63,39.25,46.46  
128,PepsiCo,United States,Food drink & tobacco,32.56,4.08,31.73,97.89  
130,News Corp,United States,Media,24.50,2.77,55.44,54.89  
151,Korea Electric Power,South Korea,Utilities,23.14,2.78,69.89,27.72  
163,Lowes Cos,United States,Retailing,43.24,2.77,24.80,53.18  
178,Norsk Hydro,Norway,Conglomerates,25.79,2.31,33.63,29.23  
182,Lockheed Martin,United States,Aerospace & defense,37.21,1.83,27.74,31.78  
183,Honeywell,United States,Conglomerates,27.65,1.68,32.29,34.51  
193,Amgen,United States,Drugs & biotechnology,12.43,3.67,29.30,93.14  
198,3M,United States,Conglomerates,21.17,3.23,20.51,55.53  
201,Matsushita Electric Indl,Japan,Consumer durables,81.30,0.55,71.96,47.32  
218,Aflac,United States,Insurance,14.36,1.48,56.36,23.14  
220,FedEx,United States,Transportation,30.85,1.58,21.21,32.60   
249,Burlington Northern,United States,Transportation,12.99,1.53,30.30,29.22  
267,General Dynamics,United States,Aerospace & defense,21.24,1.46,18.75,24.81  
277,Archer Daniels,United States,Food drink & tobacco,35.83,1.02,20.10,20.74  
283,Apple Computer,United States,Technology hardware & equipment,16.19,1.61,14.18,57.92  
292,Golden West Finl,United States,Banking,6.66,1.49,124.62,21.85  
305,Vale do Rio Doce,Brazil,Materials,10.37,2.43,15.97,53.22  
306,Raytheon,United States,Aerospace & defense,21.89,0.87,24.38,19.34  
324,Best Buy,United States,Retailing,29.38,1.07,13.24,26.39  
339,Taiwan/China Semiconductor,Taiwan/China,Semiconductors,8.17,2.85,15.83,46.41  
343,Johnson Controls,United States,Consumer durables,27.99,0.91,21.15,13.84  
352,Caremark Rx,United States,Health care equipment & services,32.99,0.93,12.85,22.19  
381,SAP,Germany,Software & services,10.06,1.77,10.43,63.10  
385,OMV Group,Austria,Oil & gas operations,13.41,0.87,17.55,18.53  
403,Continental,Germany,Consumer durables,17.09,0.91,12.92,14.93  
407,Sysco,United States,Food markets,31.40,0.91,8.81,18.61  
408,NIKE,United States,Household & personal products,14.37,1.36,9.14,22.50  
427,Telenor,Norway,Telecommunications services,10.01,0.88,14.02,18.77  
434,Paccar,United States,Consumer durables,14.06,1.13,13.72,11.80  
438,DR Horton,United States,Construction,14.25,1.54,12.81,10.65  
442,WPP,United Kingdom,Media,9.23,0.63,24.50,14.54  
464,Charles Schwab,United States,Diversified financials,4.46,0.73,47.35,20.92  
473,Yahoo,United States,Software & services,5.26,1.90,10.87,45.48  
475,Lennar,United States,Construction,13.87,1.36,12.54,9.43  
477,United Overseas Bank,Singapore,Banking,3.79,1.03,87.24,14.41  
513,Directv Group,United States,Media,13.16,0.34,15.63,21.91  
524,Ebay,United States,Retailing,4.55,1.08,11.79,56.25  
534,Danaher,United States,Capital goods,7.98,0.91,9.16,18.75  
562,Praxair,United States,Chemicals,7.66,0.73,10.49,17.40  
573,Marriott Intl,United States,Hotels restaurants & leisure,11.55,0.67,8.53,14.08  
589,Telkom,South Africa,Telecommunications services,6.90,1.08,9.13,14.09  
605,Syngenta,Switzerland,Chemicals,7.69,0.59,10.64,14.84  
606,Franklin Resources,United States,Diversified financials,4.51,1.14,8.89,26.51  
622,MGM Mirage,United States,Hotels restaurants & leisure,6.48,0.44,20.70,10.63  
663,McGraw-Hill Cos,United States,Media,6.00,0.84,6.40,19.79  
670,Femsa,Mexico,Food drink & tobacco,8.40,0.52,10.72,10.31  
676,Novo Nordisk,Denmark,Drugs & biotechnology,5.35,0.93,6.51,21.13  
680,Seagate Technology Cayman,Islands,Technology hardware & equipment,8.54,1.07,5.43,12.95  
711,Delhaize Group,Belgium,Food markets,24.38,0.29,12.73,6.29  
722,Teva Pharmaceutical Inds,Israel,Drugs & biotechnology,4.98,0.34,9.63,33.48  
723,EOG Resources,United States,Oil & gas operations,3.62,1.26,7.75,16.32  
760,KB Home,United States,Construction,9.44,0.84,7.75,5.49  
767,WR Berkley,United States,Insurance,5.00,0.54,13.90,7.38  
801,Weatherford Intl,Bermuda,Oil & gas operations,4.33,0.47,8.64,14.99  
805,E-Trade Financial,United States,Diversified financials,2.54,0.43,44.56,10.66  
810,Starbucks,United States,Hotels restaurants & leisure,6.71,0.52,3.71,27.86  
827,Dover,United States,Conglomerates,6.10,0.51,6.57,9.78  
828,Legg Mason,United States,Diversified financials,2.28,1.11,9.44,16.17  
834,ITT Industries,United States,Conglomerates,7.43,0.37,7.06,9.70  
863,Cummins,United States,Capital goods,9.92,0.55,6.89,4.74  
867,Kinder Morgan,United States,Utilities,1.59,0.55,17.38,11.34  
873,Peabody Energy,United States,Materials,4.64,0.42,6.85,12.69  
876,Aluminum Corp of China,China,Materials,3.90,0.75,5.88,11.32  
880,Freeport Copper,United States,Materials,4.18,1.00,5.55,9.32  
881,Toll Brothers,United States,Construction,6.20,0.86,6.56,5.01  
931,Luxottica Group,Italy,Household & personal products,4.42,0.39,6.18,12.68  
960,First American,United States,Insurance,8.06,0.49,7.41,4.04  
978,Turkcell,Turkey,Telecommunications services,3.70,0.46,5.22,13.41  
1015,Hudson City Bancorp,United States,Banking,1.19,0.28,28.08,7.72  
1023,Gilead Sciences,United States,Drugs & biotechnology,2.03,0.81,3.76,28.49  
1032,Commerce Bancorp,United States,Banking,2.11,0.28,38.47,5.74  
1062,Nidec,Japan,Capital goods,4.53,0.31,4.45,11.54  
1066,St Jude Medical,United States,Health care equipment & services,2.92,0.39,4.87,16.67  
1067,Embraer,Brazil,Aerospace & defense,3.85,0.47,5.23,7.26  
1068,Jabil Circuit,United States,Technology hardware & equipment,8.10,0.25,4.44,7.77  
1077,Adobe Systems,United States,Software & services,1.97,0.60,2.44,23.12  
1096,GlobalSantaFe Cayman,Islands,Oil & gas operations,2.26,0.42,6.22,13.45  
1106,Moodys,United States,Business services & supplies,1.73,0.56,1.46,19.79  
1108,Broadcom,United States,Semiconductors,2.67,0.41,3.75,23.65  
1140,Ecolab,United States,Chemicals,4.53,0.32,3.80,9.26  
1157,Rockwell Collins,United States,Aerospace & defense,3.56,0.41,3.11,9.16  
1177,Infosys Technologies,India,Business services & supplies,1.63,0.43,1.54,17.50  
1203,Paychex,United States,Business services & supplies,1.56,0.42,4.12,15.20  
1222,Coach,United States,Household & personal products,1.93,0.45,1.76,13.67  
1225,Wipro,India,Business services & supplies,1.87,0.37,1.64,16.66  
1228,Univision Commun,United States,Media,1.90,0.23,8.11,10.33  
1245,Marvell Technology Group,Bermuda,Semiconductors,1.67,0.33,3.51,17.40  
1251,Allergan,United States,Drugs & biotechnology,2.32,0.39,2.84,14.25  
1255,CH Robinson Worldwide,United States,Transportation,5.69,0.20,1.40,7.66  
1263,Intl Game Technology,United States,Hotels restaurants & leisure,2.35,0.43,3.80,12.04  
1281,Linear Technology,United States,Semiconductors,1.07,0.43,2.37,11.27  
1308,T Rowe Price,United States,Diversified financials,1.52,0.43,2.31,10.11  
1317,SanDisk,United States,Technology hardware & equipment,2.31,0.39,3.16,11.05  
1339,Expeditors Intl,United States,Transportation,3.90,0.22,1.57,8.30  
1354,IndyMac Bancorp,United States,Banking,1.78,0.30,21.45,2.49  
1376,Ryanair Holdings,Ireland,Transportation,1.73,0.35,4.93,7.03  
1377,Polo Ralph Lauren,United States,Household & personal products,3.68,0.27,3.02,6.08  
1394,Brown-Forman,United States,food drink & tobacco,2.02,0.38,2.65,8.59  
1412,Network Appliance,United States,Technology hardware & equipment,1.92,0.27,2.77,12.34  
1415,Whole Foods Market,United States,Food markets,5.00,0.15,2.09,8.87  
1436,Questar,United States  Utilities,,2.72,0.33,4.36,6.22  
1462,Autodesk,United States,Software & services,1.46,0.31,1.36,8.64  
1479,Robert Half Intl,United States,Business services & supplies,3.34,0.24,1.32,6.08  
1489,Jacobs Engineering,United States,Construction,6.04,0.16,2.50,5.00  
1494,Nvidia,United States,Semiconductors,2.38,0.30,1.92,8.07  
1504,VeriSign,United States,Software & services,1.61,0.41,3.17,5.83  
1517,MDU Resources,United States,Utilities,3.46,0.28,4.42,4.23  
1567,Puma,Germany,Household & personal products,2.10,0.34,1.50,5.75  
1618,Performance Food,United States,Food markets,5.72,0.25,1.31,1.10  
1630,Pilgrims Pride,United States,food drink & tobacco,5.64,0.24,2.56,1.53  
1642,Timken,United States,Capital goods,5.17,0.26,3.99,2.63  
