low age lwt race smoke ptd ht ui ftv
0 19 182 black FALSE FALSE FALSE TRUE 0
0 33 155 other FALSE FALSE FALSE FALSE 2+
0 20 105 white TRUE FALSE FALSE FALSE 1
0 21 108 white TRUE FALSE FALSE TRUE 2+
0 18 107 white TRUE FALSE FALSE TRUE 0
0 21 124 other FALSE FALSE FALSE FALSE 0
0 22 118 white FALSE FALSE FALSE FALSE 1
0 17 103 other FALSE FALSE FALSE FALSE 1
0 29 123 white TRUE FALSE FALSE FALSE 1
0 26 113 white TRUE FALSE FALSE FALSE 0
0 19 95 other FALSE FALSE FALSE FALSE 0
0 19 150 other FALSE FALSE FALSE FALSE 1
0 22 95 other FALSE FALSE TRUE FALSE 0
0 30 107 other FALSE TRUE FALSE TRUE 2+
0 18 100 white TRUE FALSE FALSE FALSE 0
0 18 100 white TRUE FALSE FALSE FALSE 0
0 15 98 black FALSE FALSE FALSE FALSE 0
0 25 118 white TRUE FALSE FALSE FALSE 2+
0 20 120 other FALSE FALSE FALSE TRUE 0
0 28 120 white TRUE FALSE FALSE FALSE 1
0 32 121 other FALSE FALSE FALSE FALSE 2+
0 31 100 white FALSE FALSE FALSE TRUE 2+
0 36 202 white FALSE FALSE FALSE FALSE 1
0 28 120 other FALSE FALSE FALSE FALSE 0
0 25 120 other FALSE FALSE FALSE TRUE 2+
0 28 167 white FALSE FALSE FALSE FALSE 0
0 17 122 white TRUE FALSE FALSE FALSE 0
0 29 150 white FALSE FALSE FALSE FALSE 2+
0 26 168 black TRUE FALSE FALSE FALSE 0
0 17 113 black FALSE FALSE FALSE FALSE 1
0 17 113 black FALSE FALSE FALSE FALSE 1
0 24 90 white TRUE TRUE FALSE FALSE 1
0 35 121 black TRUE TRUE FALSE FALSE 1
0 25 155 white FALSE FALSE FALSE FALSE 1
0 25 125 black FALSE FALSE FALSE FALSE 0
0 29 140 white TRUE FALSE FALSE FALSE 2+
0 19 138 white TRUE FALSE FALSE FALSE 2+
0 27 124 white TRUE FALSE FALSE FALSE 0
0 31 215 white TRUE FALSE FALSE FALSE 2+
0 33 109 white TRUE FALSE FALSE FALSE 1
0 21 185 black TRUE FALSE FALSE FALSE 2+
0 19 189 white FALSE FALSE FALSE FALSE 2+
0 23 130 black FALSE FALSE FALSE FALSE 1
0 21 160 white FALSE FALSE FALSE FALSE 0
0 18 90 white TRUE FALSE FALSE TRUE 0
0 18 90 white TRUE FALSE FALSE TRUE 0
0 32 132 white FALSE FALSE FALSE FALSE 2+
0 19 132 other FALSE FALSE FALSE FALSE 0
0 24 115 white FALSE FALSE FALSE FALSE 2+
0 22 85 other TRUE FALSE FALSE FALSE 0
0 22 120 white FALSE FALSE TRUE FALSE 1
0 23 128 other FALSE FALSE FALSE FALSE 0
0 22 130 white TRUE FALSE FALSE FALSE 0
0 30 95 white TRUE FALSE FALSE FALSE 2+
0 19 115 other FALSE FALSE FALSE FALSE 0
0 16 110 other FALSE FALSE FALSE FALSE 0
0 21 110 other TRUE FALSE FALSE TRUE 0
0 30 153 other FALSE FALSE FALSE FALSE 0
0 20 103 other FALSE FALSE FALSE FALSE 0
0 17 119 other FALSE FALSE FALSE FALSE 0
0 17 119 other FALSE FALSE FALSE FALSE 0
0 23 119 other FALSE FALSE FALSE FALSE 2+
0 24 110 other FALSE FALSE FALSE FALSE 0
0 28 140 white FALSE FALSE FALSE FALSE 0
0 26 133 other TRUE TRUE FALSE FALSE 0
0 20 169 other FALSE TRUE FALSE TRUE 1
0 24 115 other FALSE FALSE FALSE FALSE 2+
0 28 250 other TRUE FALSE FALSE FALSE 2+
0 20 141 white FALSE TRUE FALSE TRUE 1
0 22 158 black FALSE TRUE FALSE FALSE 2+
0 22 112 white TRUE TRUE FALSE FALSE 0
0 31 150 other TRUE FALSE FALSE FALSE 2+
0 23 115 other TRUE FALSE FALSE FALSE 1
0 16 112 black FALSE FALSE FALSE FALSE 0
0 16 135 white TRUE FALSE FALSE FALSE 0
0 18 229 black FALSE FALSE FALSE FALSE 0
0 25 140 white FALSE FALSE FALSE FALSE 1
0 32 134 white TRUE TRUE FALSE FALSE 2+
0 20 121 black TRUE FALSE FALSE FALSE 0
0 23 190 white FALSE FALSE FALSE FALSE 0
0 22 131 white FALSE FALSE FALSE FALSE 1
0 32 170 white FALSE FALSE FALSE FALSE 0
0 30 110 other FALSE FALSE FALSE FALSE 0
0 20 127 other FALSE FALSE FALSE FALSE 0
0 23 123 other FALSE FALSE FALSE FALSE 0
0 17 120 other TRUE FALSE FALSE FALSE 0
0 19 105 other FALSE FALSE FALSE FALSE 0
0 23 130 white FALSE FALSE FALSE FALSE 0
0 36 175 white FALSE FALSE FALSE FALSE 0
0 22 125 white FALSE FALSE FALSE FALSE 1
0 24 133 white FALSE FALSE FALSE FALSE 0
0 21 134 other FALSE FALSE FALSE FALSE 2+
0 19 235 white TRUE FALSE TRUE FALSE 0
0 25 95 white TRUE TRUE FALSE TRUE 0
0 16 135 white TRUE FALSE FALSE FALSE 0
0 29 135 white FALSE FALSE FALSE FALSE 1
0 29 154 white FALSE FALSE FALSE FALSE 1
0 19 147 white TRUE FALSE FALSE FALSE 0
0 19 147 white TRUE FALSE FALSE FALSE 0
0 30 137 white FALSE FALSE FALSE FALSE 1
0 24 110 white FALSE FALSE FALSE FALSE 1
0 19 184 white TRUE FALSE TRUE FALSE 0
0 24 110 other FALSE TRUE FALSE FALSE 0
0 23 110 white FALSE FALSE FALSE FALSE 1
0 20 120 other FALSE FALSE FALSE FALSE 0
0 25 241 black FALSE FALSE TRUE FALSE 0
0 30 112 white FALSE FALSE FALSE FALSE 1
0 22 169 white FALSE FALSE FALSE FALSE 0
0 18 120 white TRUE FALSE FALSE FALSE 2+
0 16 170 black FALSE FALSE FALSE FALSE 2+
0 32 186 white FALSE FALSE FALSE FALSE 2+
0 18 120 other FALSE FALSE FALSE FALSE 1
0 29 130 white TRUE FALSE FALSE FALSE 2+
0 33 117 white FALSE FALSE FALSE TRUE 1
0 20 170 white TRUE FALSE FALSE FALSE 0
0 28 134 other FALSE FALSE FALSE FALSE 1
0 14 135 white FALSE FALSE FALSE FALSE 0
0 28 130 other FALSE FALSE FALSE FALSE 0
0 25 120 white FALSE FALSE FALSE FALSE 2+
0 16 95 other FALSE FALSE FALSE FALSE 1
0 20 158 white FALSE FALSE FALSE FALSE 1
0 26 160 other FALSE FALSE FALSE FALSE 0
0 21 115 white FALSE FALSE FALSE FALSE 1
0 22 129 white FALSE FALSE FALSE FALSE 0
0 25 130 white FALSE FALSE FALSE FALSE 2+
0 31 120 white FALSE FALSE FALSE FALSE 2+
0 35 170 white FALSE TRUE FALSE FALSE 1
0 19 120 white TRUE FALSE FALSE FALSE 0
0 24 116 white FALSE FALSE FALSE FALSE 1
0 45 123 white FALSE FALSE FALSE FALSE 1
1 28 120 other TRUE TRUE FALSE TRUE 0
1 29 130 white FALSE FALSE FALSE TRUE 2+
1 34 187 black TRUE FALSE TRUE FALSE 0
1 25 105 other FALSE TRUE TRUE FALSE 0
1 25 85 other FALSE FALSE FALSE TRUE 0
1 27 150 other FALSE FALSE FALSE FALSE 0
1 23 97 other FALSE FALSE FALSE TRUE 1
1 24 128 black FALSE TRUE FALSE FALSE 1
1 24 132 other FALSE FALSE TRUE FALSE 0
1 21 165 white TRUE FALSE TRUE FALSE 1
1 32 105 white TRUE FALSE FALSE FALSE 0
1 19 91 white TRUE TRUE FALSE TRUE 0
1 25 115 other FALSE FALSE FALSE FALSE 0
1 16 130 other FALSE FALSE FALSE FALSE 1
1 25 92 white TRUE FALSE FALSE FALSE 0
1 20 150 white TRUE FALSE FALSE FALSE 2+
1 21 200 black FALSE FALSE FALSE TRUE 2+
1 24 155 white TRUE TRUE FALSE FALSE 0
1 21 103 other FALSE FALSE FALSE FALSE 0
1 20 125 other FALSE FALSE FALSE TRUE 0
1 25 89 other FALSE TRUE FALSE FALSE 1
1 19 102 white FALSE FALSE FALSE FALSE 2+
1 19 112 white TRUE FALSE FALSE TRUE 0
1 26 117 white TRUE TRUE FALSE FALSE 0
1 24 138 white FALSE FALSE FALSE FALSE 0
1 17 130 other TRUE TRUE FALSE TRUE 0
1 20 120 black TRUE FALSE FALSE FALSE 2+
1 22 130 white TRUE TRUE FALSE TRUE 1
1 27 130 black FALSE FALSE FALSE TRUE 0
1 20 80 other TRUE FALSE FALSE TRUE 0
1 17 110 white TRUE FALSE FALSE FALSE 0
1 25 105 other FALSE TRUE FALSE FALSE 1
1 20 109 other FALSE FALSE FALSE FALSE 0
1 18 148 other FALSE FALSE FALSE FALSE 0
1 18 110 black TRUE TRUE FALSE FALSE 0
1 20 121 white TRUE TRUE FALSE TRUE 0
1 21 100 other FALSE TRUE FALSE FALSE 2+
1 26 96 other FALSE FALSE FALSE FALSE 0
1 31 102 white TRUE TRUE FALSE FALSE 1
1 15 110 white FALSE FALSE FALSE FALSE 0
1 23 187 black TRUE FALSE FALSE FALSE 1
1 20 122 black TRUE FALSE FALSE FALSE 0
1 24 105 black TRUE FALSE FALSE FALSE 0
1 15 115 other FALSE FALSE FALSE TRUE 0
1 23 120 other FALSE FALSE FALSE FALSE 0
1 30 142 white TRUE TRUE FALSE FALSE 0
1 22 130 white TRUE FALSE FALSE FALSE 1
1 17 120 white TRUE FALSE FALSE FALSE 2+
1 23 110 white TRUE TRUE FALSE FALSE 0
1 17 120 black FALSE FALSE FALSE FALSE 2+
1 26 154 other FALSE TRUE TRUE FALSE 1
1 20 105 other FALSE FALSE FALSE FALSE 2+
1 26 190 white TRUE FALSE FALSE FALSE 0
1 14 101 other TRUE TRUE FALSE FALSE 0
1 28 95 white TRUE FALSE FALSE FALSE 2+
1 14 100 other FALSE FALSE FALSE FALSE 2+
1 23 94 other TRUE FALSE FALSE FALSE 0
1 17 142 black FALSE FALSE TRUE FALSE 0
1 21 130 white TRUE FALSE TRUE FALSE 2+
